﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Shader Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>glsl;txt;xml;bmp;bin;gif;jpg;jpeg;jpe;tiff;tif;png;wav</Extensions>
    </Filter>
    <Filter Include="Document Files">
      <UniqueIdentifier>{5f128487-b3d2-4852-8b64-2d5252b623d1}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="source\MyView.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\MyController.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\OpenGL.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="source\MyView.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\MyController.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\OpenGL.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\multipleclass.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="doc\readme.txt">
      <Filter>Document Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <TygraShader Include="shaders\pointLight_fs.glsl">
      <Filter>Shader Files</Filter>
    </TygraShader>
    <TygraShader Include="shaders\pointLight_vs.glsl">
      <Filter>Shader Files</Filter>
    </TygraShader>
    <TygraShader Include="shaders\reprise_fs.glsl">
      <Filter>Shader Files</Filter>
    </TygraShader>
    <TygraShader Include="shaders\reprise_vs.glsl">
      <Filter>Shader Files</Filter>
    </TygraShader>
    <TygraShader Include="shaders\shadow_mapping_fs.glsl">
      <Filter>Shader Files</Filter>
    </TygraShader>
    <TygraShader Include="shaders\shadow_mapping_vs.glsl">
      <Filter>Shader Files</Filter>
    </TygraShader>
    <TygraShader Include="shaders\simpleFramebuffer_fs.glsl">
      <Filter>Shader Files</Filter>
    </TygraShader>
    <TygraShader Include="shaders\simpleFramebuffer_vs.glsl">
      <Filter>Shader Files</Filter>
    </TygraShader>
  </ItemGroup>
</Project>